#上传文件的路径和URL配置

#
rootPath =D:\\java\\workspace\\nwclHT\\src\\main\\webapp
rootUrl =http://172.16.14.224\:8081
#rootPath = /data/images/nwclAPI
#rootUrl = http://120.55.166.236

#极光推送
JPushAppKey = 36a459d6f2558630f617fc70
JPushMasterSecret = aa7844353660f75eb2e862b4
JPushApiUrl =https\://device.jpush.cn
#创蓝短信配置（暂时没有使用，用的阿里大鱼）
smsUrl = http://222.73.117.158/msg/HttpBatchSendSM
textSmsUser = jiekou-clcs-02
textSmsPwd = Tch666666
audioSmsUser = yuyin-clcs-12
audioSmsPwd =Tch123456
#令令门禁
linglingSignature=8faed588-0840-442c-8ea7-db29322bfd7c
linglingToken=1456802566163
linglingWsdlUrl=http\://www.izhihuicheng.net\:8888/dingdongkaimen/services/openResidentialResources?wsdl
#物业验证接口
propertyValidateUrl=http\://weixin.nw-sc.com\:8089/Interface/GetUnitInfo
propertyGetUnitPaymentList=http://weixin.nw-sc.com:8089/Interface/GetUnitPaymentList
#阿里大鱼发短信
aliSmsUrl = http://gw.api.taobao.com/router/rest
aliSmsAppKey = 23327283
aliSmsAppSecret =86a49574f7e256f8f9bc36af155960c1
#Ping++
pingppAppId = app_HiHivLvP0yvDOK0C
pingppApiKey =sk_test_LaP8qL4GGqD4mvD0uHmTKavL

#环信
huanXinTokenUrl = http://nwclapi.qqlglove.iego.net/api/huanxin/getToken
url_base = https://a1.easemob.com
org_name = waowu
app_name =test